MONGODB_URI = mongodb+srv://greatstack:greatstack@cluster0.ayvcbjf.mongodb.net
# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1rb2FsYS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0cetI2EWPX7jTD10SkuUh42gtYYqm2DU2x7GRHiZvW
CLERK_WEBHOOK_SECRET=whsec_keo+QP+fkmq6bkHWElB2So37jUC5Ghvr